<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    body {background-color: rgb(235, 164, 211);}
    h1   {color: rgb(0, 0, 0);}
     h2 {color: rgb(0, 0, 0);}
      p   {color: rgb(0, 0, 0);}
   
    
    </style>
    <style> 
        hr { 
            height: 4px; 
            background-color: rgb(255, 255, 255); 
            border: none; 
        } 
    </style> 
</head>
<body>
    <img src="C:\Users\Anagha\Downloads\WhatsApp Image 2025-02-04 at 11.23.58_06306ff8.jpg" alt ="Profile Photo" loading ="lazy">
    <h1 style="font-family:verdana;"> My Portfolio</h1>
    <hr>
    <h2> About Me</h2>
    <p><ul> 
        <li> I am xyz studying at nitk .</li>
        <li>duycgauegfqgfiuewghfiuWBFIUwhuifhwiuBfuWHGW</li>
        <li>awfciuwghfuibwfhGWIUGFwihfuwruhwuihfuwbfjRWHGfw</li>
        <li>hfghegfywgchsefguiweugheuatyeroigbjdkgjierjgierngv</li>
        <li>bshdfiuhsgfuvigshufhgwuefbvjsbfjahewjhfwkjbfjrsbfjfk</li>
        <li>bfshegfiuewghfvugwghfwrgfwghuiryfwihfcsjcvjfsefvhsjb</li>
    </ul> </p> 
   
    
</body>
</html>